@import "../../../../styles/variables.scss";

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 5fr 8fr 3fr;
  grid-template-areas: 'points image menu btn profile';


  &__points {
    grid-area: points;
    height:  22px;
    justify-self: flex-end;
    align-self: center;
    margin-bottom: 22px;
    margin-right: 0px;
  }

  &__image {
    grid-area: image;
    height:  22px;
    width: 130px;
    justify-self: flex-end;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  &__menu {
    grid-area: menu;
    align-self: center;
    justify-self: flex-start;
    padding-left: 5px;
    margin: 0px;

    &--flex {
      display: flex;
      flex-direction: row;
      justify-content: start;
      padding-left: 5px;

      & li {
        flex: 1;
        margin: 5px;
      }    
    }

    &--style-type li {
      list-style-type: none;
      font-family: $font_open_sans;
      font-weight: 400;
      font-size: 14px;
      color: $color_white;
    }
  }

  &__btn-change {
    grid-area: btn;
    justify-self: flex-end;
    align-self: center;

    background: rgb(32, 14, 100, 0.3);
    border-radius: 4px;
    width: 186px;
    height: 34px;
    border: none;

    font-family: $font_open_sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 15px;

    text-align: center;
    letter-spacing: -0.02em;
    text-transform: uppercase;

    color: #FFFFFF;
  }

  &__profile {
    grid-area: profile;
    justify-self: flex-start;
    align-self: center;
    margin: 0px 40px;
  }
  
}


@media (max-width: 830px) {
  .header {
    grid-template-columns: 6fr 6fr;
    grid-template-areas: 'image profile';
  
    &__points,
    &__menu,
    &__btn-change {
      display: none;
    }

    &__image {
      align-self: center;
      justify-self: start;
      margin-top: 0px;
      margin-left: 15px;
      
      img {
        height: 15px;
      }
    }
  }
}